<project name="Lab 6" default="compile" basedir=".">
    <target name="init">
        <property name="sourceDir" value="src" />
        <property name="outputDir" value="bin" />
        <property name="packageName" value="cs162_lab_6" />
    </target>
    <target name="clean" depends="init">
        <deltree dir="${outputDir}/${packageName}" />
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${outputDir}/${packageName}" />
    </target>
    <target name="compile" depends="prepare">
        <javac srcdir="${sourceDir}" destdir="${outputDir}" />
    </target>
</project>
